CONNECTION_STR = mongodb+srv://temp:<password>@cluster0.sipaxn6.mongodb.net/
USER_PASSWORD = EkDBSUfRD5NRfxtc
DB_NAME = kwickL
JWT_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key
CLIENT_ID = 415883925119-3cahn38rb2hn6f1re9ipsdh1dnt3j6ba.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
OAUTH_REFRESH_TOKEN = 1//04w6wi5rs9ImICgYIARAAGAQSNwF-L9IrkAmz-b0mSubKXrpPtvzBsclvaXP573qcKryVFvKF4iVYGPzgDtntk3NtJNGtt2G3c5Y
SENDER_MAIL = support@salssky.com
DRIVE_SECRET = "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxvu7Ew1DGjqgo\nFrse/q54H4Qeq4XKs/neKhn6Vxc3S081zab09rHeCRksRO1wGYk7KbJfWQzJRhUk\n0PUk2ftTEUdUD+mYHh4j+W3mmLRq/jacMqUnXqq40ARvlCgssdHajWMMFBdlUPkx\nYyP0/3BGtiNYfw+BG6SQDdiQhgNdlXhI4L2Enqi/qwfEM2ZLGUDSUvJ7ylu/oHZH\ntGzwm117ziRDv/DJkNX1nM9gwg+QKEA02oYprCrBNwKHDaWqrLuBt0+3BG/SgwND\nS32xS2duylIrmPdd+7h2afHGpZ36bXFPFPpYzYl4M4ofXLuseDFIglmUtwuAmNr/\nB7yAESyTAgMBAAECggEAST/mJjBXmXww0FSNyLgsLlTOndURzfddgbDYA9LgPmlK\nu2GE7G693kLhnNzK/OeJJliIqcKJAmlfTUzPueAbMqBsRLhKC+ZdhXXFVMKZl34s\nAzLb3N2mfYM8UL89zy14zhh2OQQOoDI+f5vbtZuPKZTl/BJg0VQS/Uq3dNfFi0rc\nh1FUot0lLwLT35o99Jz+FQhOqQFa8wlfTO8lexROEycxJU04mK38Etec+5hMQZy2\njuvpdtGYxMzPiEtBYzha3TBHtnOAmFjJInavT1B90tvXi9z3VTfizlkheG5Hc0KO\nLkhoQ35iO014iJi3oJXpcrgFvGqzBqkLSc07TW3wAQKBgQDyVNAJzdvCzP1ICKzl\nvavQvqs234A2vBg6T3J7Qr5VCDcP41ru1crn64kjKMmxoe485ZheLuKVU+AltBts\nIvKA5iGLEs47rX0KGfj8SjGAP06CVzgtuGE2uQluv8rfWRF5ZmdQunE5cFH1Yoe9\nrLzoNx6fGpaE3/sfBrXk+7Z/owKBgQC7xYa7Gv2qYeuZMCs6Cr7aXtFAmlFjACeb\nAAHE/prSsZGUQhQKsUjELHfru7YrVZKn5pcoQc+AltdGyPxyHQTc+1Pm2j9jWY9c\nsdEfrXkFLqI8Cno8bo8Oa4UQNM84Pv1R1aiYhR9KoYOq+VT9dK8Ov8iAWYQrxVrV\nksd7DkauUQKBgCv2CNuOdcyMBXK46CyxUOcIf+TvfMHxM2/4k6sau46Pc/W05/0l\n2a5jAzjWoGhSGPcBK7gCR2aRlbshRkxCtr19gh5JphIbcfCQL6QNDZfXZDWu/ukE\nZtZXkQd/UZ1c+heM5Tc2621hG+0pF7joCkkSHsL8PswSGetR+1Nz+nKDAoGAJoe5\nxdscAkJlneGMfTSHRTf/qEoCOVZmyh+OPWYhTuqw/MMyaZ9HVznowa6bCvlcRqfC\njLg0ZCaPti633pKl1NKdvNk7+J8AE/1I9D8cfju7fqaHvq7RHBxkCZdMjjYetRQq\nrGFksmPCKOtQzVGMOnKQKgY0YOb2ZKzh0hZz2oECgYBBVSFJGK9mw8w3P5TbMlCa\nFD8UdKeA8vw9ZG6voZkIWhdvd7Ku+TFH3Lb1VzBE7XMK7v2jKMy5GoCSG7DSG4bV\n9QkqM1Ome+crN/v3DCQ6S46R2JRdnvIfoOXcW0i6UVccgECGhxTFMiDiHeMh5mS8\nGg6tM1/qweYyf9jij9rdYg==\n-----END PRIVATE KEY-----\n"
DRIVE_MAIL = drive-service@seobrook.iam.gserviceaccount.com
PARENT_FOLDER_ID = 1m_SvR7ENVJFdfPFTaiBqXnk52Pr8oGer
HERO_FOLDER_ID=1h9ct5YKqQ5k1OmsAsTw_0XfOWugWKTXW
STRIPE_SECRET = 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
STRIPE_PRICE_ID_BOOK_MONTHLY= price_1SQ7WNJxY7bRUByPSqNBBBag
STRIPE_PRICE_ID_BOOK_QUARTERLY=price_1SQ7ZWJxY7bRUByP2Df6Jxvz
STRIPE_PRICE_ID_BOOK_YEARLY= price_1SHnwpJxY7bRUByPAVB6Qb3M
STRIPE_PRICE_ID_BOOK_FULL = price_1SVuQEJxY7bRUByPi6tTNQ5u
STRIPE_PRICE_ID_STAR_SESSION =price_1SUrXyJxY7bRUByPLg4qxqyU
STRIPE_PRODUCT_ID_SALSSKY = prod_T890UCipYwzNgu
DAILY_API_URL = https://api.daily.co/v1/rooms
DAILY_API_KEY = 4bb2f4a3859b15de7fd61b1ae86e80b9dbae55370de079b04ca79a4f73ca2a3e	





